{
  "name": "cutout",
  "version": "0.1.0",
  "private": true,
  "description": "Remove image backgrounds in the browser. Free, open source, private: images never leave your device.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.worker.json && tsc -p tsconfig.node.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "model": "python3 tools/model/convert_birefnet.py --verify-output",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "quality": "node tools/quality/run.mjs"
  },
  "dependencies": {
    "onnxruntime-web": "1.30.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.4",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.1"
  }
}
